wlServerProtocol = http
wlServerHost = 192.168.0.103
wlServerPort = 10080
wlServerContext = /Trictps03805_ASM_303/
wlAppId = Asignment
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2007731
wlUid = l8m9ChgNuIVB4Hq3R0r6Gg==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 